
TOPK.RESERVE PDS:t:freq 100 

TOPK.ADD PDS:t:freq 'Alice' 'Alice' 'Alice' 'Alice' 'Alice' 'Bob' 'Bob' 'Bob' 'Bob' 'Bob' 'Charlie' 'Charlie' 'Charlie' 'Charlie' 'Charlie'

TOPK.ADD PDS:t:freq 'David' 'David' 'David' 'Emma' 'Emma' 'Emma' 'Fiona' 'Fiona' 'Fiona' 'George' 'George' 'George'

TOPK.ADD PDS:t:freq 'Hannah' 'Hannah' 'Isaac' 'Isaac' 'Jack' 'Jack' 'Katherine' 'Katherine' 'Liam' 'Liam' 'Mia' 'Mia' 'Nathan' 'Nathan' 'Olivia' 'Olivia'

TOPK.ADD PDS:t:freq 'Peter' 'Quinn' 'Rachel' 'Samuel' 'Taylor'  'Ursula' 'Victor' 'Willow' 'Xavier' 'Yvonne'  'Zachary' 'Amber' 'Brandon' 'Catherine' 'Derek' 'Ella' 'Frank' 'Grace' 'Harry' 'Isabella'  'Jordan' 'Kylie' 'Leo' 'Madison' 'Noah' 'Oscar' 'Paige' 'Quentin' 'Rebecca' 'Scott' 'Tiffany' 'Ulysses' 'Vanessa' 'Warren' 'Xander' 'Yasmine' 'Zane' 'Annabelle' 'Bennett' 'Celeste' 'Dominic' 'Eliza' 'Frederick' 'Gabrielle' 'Henry' 'Ivy' 'Jasper' 'Kayla' 'Lucas' 'Megan' 'Nicholas' 'Opal' 'Preston' 'Quincy' 'Riley' 'Sebastian' 'Trinity' 'Uriah' 'Valerie' 'Wesley' 'Ximena' 'Yosef' 'Zara' 'Anthony' 'Bethany' 'Cedric' 'Daisy' 'Edwin' 'Francine' 'Gavin' 'Hailey' 'Ian' 'Juliet' 'Kevin' 'Lillian' 'Mason' 'Natalie' 'Owen' 'Penelope' 'Ryan' 'Sadie' 'Tyler' 'Uma' 'Violet'

TOPK.QUERY PDS:t:freq 'David'

TOPK.LIST PDS:t:freq WITHCOUNT


